header
	width: 1089px
	height: 36px
	left: 172px
	top: 49px
	

.dashboard_header
	display: flex
	box-sizing: border-box
	align-items: center
	justify-content: space-between
	flex-direction: row
	letter-spacing: 0.3px
	line-height: 36px
	font-family: Poppins
	font-style: normal
	font-weight: 500
	font-size: 24px


button
	position: absolute
	background-color: #0148F5
	border-radius: 4px
	&:focus
		border: 1px solid red
		border: 0
	span
		margin-top: 2px
