@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_bold.woff2") format('woff2'), url("fonts/solomon_sans_bold.woff") format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_normal_italic.woff2") format('woff2'), url("fonts/solomon_sans_normal_italic.woff") format('woff')
	font-weight: normal
	font-style: italic

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_normal.woff2") format('woff2'), url("fonts/solomon_sans_normal.woff") format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'solomon'
	src: url("../fonts/solomon_sans_semibold.woff2") format('woff2'), url("fonts/solomon_sans_semibold.woff") format('woff')
	font-weight: 600
	font-style: normal


ul, ol, p
	margin: 0
	padding: 0
	list-style-type: none

li
	list-style-type: none

html, body
	padding: 0
	margin: 0
	font-family: 'solomon', serif
	font-size: 14px


$color-white: #fff

.wrapper
	max-width: 1400px
	width: 90%
	margin: 0 auto

